<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy!</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="heading">
    <h1>JEOPARDY!</h1>
  </div>
  <div id='gameBoard'>
    <div class='column'>
      <h3 id='cat1'>Languages</h3>
      <p class='1-100' id='openModal'>$100</p> <!-- id opens the modal -->
      <p class='1-200'>$200</p>
      <p class='1-300'>$300</p>
      <p class='1-400'>$400</p>
      <p class='1-500'>$500</p>
    </div>
    <div class='column'>
      <h3 id='cat2'>Tools</h3>
      <p class='2-100'>$100</p>
      <p class='2-200'>$200</p>
      <p class='2-300'>$300</p>
      <p class='2-400'>$400</p2>
        <p class='2-500'>$500</p6>
    </div>
    <div class='column'>
      <h3 id='cat3'>CAT3</h3>
      <p class='3-100'>$100</p>
      <p class='3-200'>$200</p>
      <p class='3-300'>$300</p>
      <p class='3-400'>$400</p>
      <p class='3-500'>$500</p>
    </div>
    <div class='column'>
      <h3 id='cat4'>CAT4</h3>
      <p class='4-100'>$100</p4>
        <p class='4-200'>$200</p>
        <p class='4-300'>$300</p>
        <p class='4-400'>$400</p>
        <p class='4-500'>$500</p>
    </div>
    <div class='column'>
      <h3 id='cat5'>CAT5</h3>
      <p class='5-100'>$100</p5>
        <p class='5-200'>$200</p>
        <p class='5-300'>$300</p>
        <p class='5-400'>$400</p>
        <p class='5-500'>$500</p>
    </div>
    <div class='column'>
      <h3 id='cat6'>CAT6</h3>
      <p class='6-100'>$100</p>
      <p class='6-200'>$200</p>
      <p class='6-300'>$300</p>
      <p class='6-400'>$400</p>
      <p class='6-500'>$500</p>
    </div>
  </div>
  <div class='scoreboard'>
    <h2>Score: $
      <span id='score'>0</span>
    </h2>
  </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">Pass</span>
      <span class="answer">Answer</span>
      <span id='questionContent'>Quesiton from Javascript Array Here</span>
    </div>

  </div>


  <script src="scripts.js"></script>
</body>

</html>